PORT=3000
STOCKS=RELIANCE,TCS,INFOSYS,HDFC,WIPRO,NIFTY,SENSEX
RSS_FEEDS=https://www.livemint.com/rss/markets,https://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms,https://www.hindustantimes.com/feeds/rss/infographic/markets/rssfeed.xml,https://www.nseindia.com/rss-feed,https://in.investing.com/webmaster-tools/rss,https://tradebrains.in/blog/feed
